# ttv-integration

./: .gitignore  README.md  settings.gradle
ttv-client/: build.gradle
ttv-client/src/main/java/net/notfab/ttvsi/client/: Application.java
ttv-client/src/main/java/net/notfab/ttvsi/client/advice/: FormError.java
ttv-client/src/main/java/net/notfab/ttvsi/client/models/: SocketState.java  TwitchCallbackDetails.java  TwitchProfile.java  TwitchResponse.java
ttv-client/src/main/java/net/notfab/ttvsi/client/models/events/: NetworkStateEvent.java  TwitchAuthorizedEvent.java  TwitchEstablishedEvent.java  TwitchTerminateEvent.java  TwitchWsStateEvent.java
ttv-client/src/main/java/net/notfab/ttvsi/client/models/twitch/: TwitchPollFinishedEvent.java  TwitchPollProgressedEvent.java  TwitchRewardEvent.java
ttv-client/src/main/java/net/notfab/ttvsi/client/network/: NetworkAPI.java  NetworkSocket.java
ttv-client/src/main/java/net/notfab/ttvsi/client/rest/: OAuthRest.java  PollRest.java  RewardRest.java  SseHandler.java  WebsocketHandler.java
ttv-client/src/main/java/net/notfab/ttvsi/client/twitch/: TwitchAPI.java  TwitchEventManager.java  TwitchOAuthManager.java  TwitchPollManager.java  TwitchRewardManager.java  TwitchWebsocket.java
ttv-client/src/main/java/net/notfab/ttvsi/client/ui/: DesignUI.form  DesignUI.java  UiHandler.java
ttv-client/src/main/resources/: application.yml  logback-spring.xml
ttv-common/: build.gradle
ttv-common/src/main/java/net/notfab/ttvsi/common/: Headers.java  NetEvent.java  NetworkEvent.java  WsCredentials.java
ttv-common/src/main/java/net/notfab/ttvsi/common/polls/: Choice.java  Poll.java
ttv-common/src/main/java/net/notfab/ttvsi/common/polls/client/: ClientPollFinishedEvent.java  ClientPollProgressEvent.java  ClientRequestedPollCreateEvent.java
ttv-common/src/main/java/net/notfab/ttvsi/common/polls/server/: ServerCreatePollEvent.java  ServerPollFinishedEvent.java  ServerPollUpdateEvent.java
ttv-common/src/main/java/net/notfab/ttvsi/common/protocol/: RoomMemberSyncEvent.java
ttv-common/src/main/java/net/notfab/ttvsi/common/rewards/: Reward.java  RewardRedeemEvent.java
ttv-common/src/main/java/net/notfab/ttvsi/common/rewards/client/: ClientCreateRewardEvent.java  ClientDeleteRewardEvent.java  ClientUpdateRewardsEvent.java
ttv-common/src/main/java/net/notfab/ttvsi/common/rewards/server/: RewardSyncEvent.java
ttv-server/: build.gradle
ttv-server/src/main/java/net/notfab/ttvsi/server/: Application.java
ttv-server/src/main/java/net/notfab/ttvsi/server/listeners/: PollListener.java  RewardListener.java
ttv-server/src/main/java/net/notfab/ttvsi/server/models/: PollState.java  Room.java
ttv-server/src/main/java/net/notfab/ttvsi/server/services/: RoomManager.java
ttv-server/src/main/java/net/notfab/ttvsi/server/websocket/: BufferedWebSocketHandler.java  WebsocketConfig.java  WebsocketInterceptor.java
ttv-server/src/main/java/net/notfab/ttvsi/server/websocket/events/: WsClosedEvent.java  WsMessageEvent.java  (+1 more)
ttv-server/src/main/resources/: application.yml
(+2 files in other folders)
