plugins {
    id 'java'
    id "io.freefair.lombok" version '8.6'
    id 'org.springframework.boot' version '3.4.2'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'net.notfab'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

bootJar {
    archiveFileName = "${project.name}.${archiveExtension.get()}"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':ttv-common')

    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'org.java-websocket:Java-WebSocket:1.5.3'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.json:json:20250107'
    implementation 'com.formdev:flatlaf:3.5.4'
    implementation 'com.intellij:forms_rt:7.0.3'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
