plugins {
    id 'java'
    id "io.freefair.lombok" version '8.6'
    id 'org.springframework.boot' version '3.4.2'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'net.notfab'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

bootJar {
    archiveFileName = "${project.name}.${archiveExtension.get()}"
}

bootBuildImage {
    imageName = "ghcr.io/fabricio20/${project.name}"
    createdDate = "now"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':ttv-common')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'net.jodah:expiringmap:0.5.11'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
