plugins {
    id 'java-library'
    id "io.freefair.lombok" version '8.6'
    id 'org.springframework.boot' version '3.4.2'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'net.notfab'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
    withSourcesJar()
    withJavadocJar()
}

bootJar {
    enabled = false
}

jar {
    enabled = true
    setArchivesBaseName(project.name)
    manifest {
        attributes 'Implementation-Version': project.version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    api('com.fasterxml.jackson.core:jackson-databind:2.14.1')

    testImplementation('org.springframework.boot:spring-boot-starter-test')
}

tasks.named('test') {
    useJUnitPlatform()
}
